{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *",
      "description": "Cada 24 horas: bloquear partidos iniciados, sincronizar resultados en vivo, enviar recordatorios"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 12 * * 1",
      "description": "Lunes 12pm: email semanal con ranking a todos los usuarios"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
